<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>sometimes, email</title>
  <meta name="description" content="sometimes, email. Like blogs yet worse.">
  <meta property="og:title" content="sometimes.email">
  <meta property="og:description" content="sometimes, email. Like blogs yet worse.">
  <meta property="og:image" content="https://sometimes.email/mail-skull.gif">
  <meta property="og:image:alt" content="old animated gif of a skull spitting out a letter with the word email on the side">
  <meta property="og:locale" content="en_CA">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://sometimes.email">
  <link rel="canonical" href="https://sometimes.email">

  <!-- link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/my.webmanifest" -->

  <link rel="apple-touch-icon" href="/mail-skull.gif">
  <meta name="theme-color" content="#FFDDDD">
  <style>
    body {

        background: #DDF;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .form-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: calc(100vh - 15rem);    
    }

    h1 {
        display: block;
        margin: 1.5rem 0 0.5rem 0;
        font-size: 2.5rem;
        color : #00F;
        letter-spacing: -0.125rem;
        opacity: 0.75;
    }

    h1 small {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.5rem;
        margin: 0.5rem 0 2rem 0;
    }

    form {
        border: 20px inset rgba(0,0,0,0.2);
        background: rgba(255,255,255,0.4);
        padding: 0 4rem 2rem 4rem;        
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: rgba(0,0,0,0.2) 0px 25px 20px ;
    }

    figure {
        text-align: center;
        margin: -40px 0 0 0;
        padding: 0;
        opacity: 1;
    }

    figure img {
        border: 20px solid #FFF;    
        display: inline-block;
    }

    label {
        display: block;
        font-size: 1.5rem;
    }

    input[type="email"] {
        border: 2px inset #999;
        border-radius: 6px;
        background: #CCC;
        display: block;
        font-size: 1.25rem;
        margin: 1rem 0 1rem 0; 
        padding: 0.5rem;
        width: calc(100% - 1rem);
    }
    input[type="email"]:active, input[type="email"]:focus {
        background : #FFF;
    }

    input[type="submit"] {

        border: 1px outset #999;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.25rem;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        background: #CCC;
    }
    input[type="submit"]:hover {
        background : #DDD;
    }

    .disclaimer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 96%;
        margin: 0 3% 2rem 3%;
    }

    .disclaimer p {
        max-width: 40rem;
        font-size: 16px;
        font-family: Georgia, serif;
        line-height: 20px;
    }

    @media screen and (max-width: 1024px) {
        main {
            padding-top: 1rem;
        }
        .form-holder {
            width: 94%;
            margin: 0 3%;
        }
        label {
            font-size: 1.1rem;
        }
        form {
            padding: 0.75rem 1.25rem;
        }
        figure {
            margin-top: -60px;
        }

    }
}

  </style>
</head>
<body>
    <main>
        <div class="form-holder">
            <form
                action="https://buttondown.email/api/emails/embed-subscribe/sometimes"
                method="post"
                target="popupwindow"
                onsubmit="window.open('https://buttondown.email/sometimes', 'popupwindow')"
                class="embeddable-buttondown-form"
            >
            <figure><img src="mail-skull.gif" /></figure>
            <h1>Sometimes, email.</h1>
            <h2>Like blogs yet worse.</h2>
            <label for="bd-email">Enter your email below</label>
            <input type="email" name="email" id="bd-email" placeholder="your@email.tld" />
            <input type="submit" value="and Subscribe." />

            <br />Or sign up at <a href="https://buttondown.com/sometimes">https://buttondown.com/sometimes</a>.

            </form>
        </div>
        <div class="disclaimer">
            <p>Please double check spam folder when signing up and mark as not spam -- some email providers do not like this domain.</p>
            <p>The above form signs you up for an occassional emails which means you provide me, and buttondown, with your email address. I suggest using a secondary or free account for newsletters <em>in general</em>. No tracking is enabled. Header gif was found on <a href="https://gifcities.org/" target="_blank">gifcities.org</a>. Email list is powered by <a href="https://buttondown.email" target="_blank">Buttondown</a>. </p>
            
            
        </div>
    </main>

</body>
</html>